/// if else at onnce version
vPeriod =  Param( "Volatility Period", 50 );
XFactor = Param( "X Factor" , 3.4 );

hToL = H - L;
x1pt5HL = 1.5 * ( MA( H, vPeriod ) - MA( L, vPeriod ) );
HiLo = IIF( hToL < x1pt5HL, hToL, x1pt5HL );

//for( i = 0; i < BarCount; i++ )
//{
//    if( hToL[i] < x1pt5HL[i] )
//        HiLo[i] = hToL[i];
//    else
//        HiLo[i] = x1pt5HL [i];
//}

//function IIF_AFL( condition, inputA, inputB ) 
//{ 
//     result = Null; 

//    for( bar = 0; bar < BarCount; bar++ ) 
//     { 
//       if( condition[ bar ] ) 
//           result[ bar ] = inputA[ bar ]; 
//       else 
//           result[ bar ] = inputB[ bar ]; 
//     } 

//    return result; 
//}


HRef = IIf( L <= Ref( H, -1 ) , H - Ref( C, -1 ) , ( H - Ref( C, -1 ) ) - ( 0.5 * ( L - Ref( H, -1 ) ) ) ) ;
LRef = IIf( H >= Ref( L, -1 ) , Ref( C, -1 ) - L , ( Ref( C, -1 ) - L ) - ( 0.5 * ( Ref( L, -1 ) - H ) ) ) ;

HiLoHRefMax = max( HiLo, HRef );
HiLoHRefMaxLRefMax = max( HiLoHRefMax, LRef );


ATRMod = EMA( HiLoHRefMaxLRefMax, 2 * vPeriod - 1 );
Loss = XFactor * ATRMod;

WaitingForEntry = True;
FirstTrade = Param( "LongTrade", 1 ); //enter 1 for long, any other number for short


dt = DateTime();

xtrail = 0;

for( i = 0; i < BarCount; i++ )
{
    if( FirstTrade == 1 )
    {
        WaitingForEntry[i] = False;
        xtrail[i] = C[i] - Loss[i];
    }
    else
    {
        WaitingForEntry[i] = False;
        xtrail[i] = C[i] + Loss[i];
    }


    if( i > 0 )
    {

        if( WaitingForEntry[i] == False )
        {
            //begin
            if( Close[i] > xtrail[i - 1] AND Close[i - 1] > xtrail[i - 1] )
                xtrail[i] = Max( xtrail[i - 1], Close[i] - loss[i] );

            else if( Close[i] < xtrail[i - 1] AND Close[i - 1] < xtrail[i - 1] )
                    xtrail[i] = Min( xtrail[i - 1], Close[i] + loss[i] );

            else if( Close[i] > xtrail[i - 1] )
                        xtrail[i] = Close[i] - loss[i];
            else
                        xtrail[i] = Close[i] + loss[i];

        }  //end


        _TRACE( "#" + xtrail[i] + " @" + DateTimeToStr( dt[i] ) );

    }// if(i>0)
} //for



Filter = 1;
AddColumn( Open, "Open", 1.2 );
AddColumn( High, "High", 1.2 );
AddColumn( Low, "Low", 1.2 );
AddColumn( Close, "Close", 1.2 );
AddColumn( xtrail, "Atr Trail", 1.2 );


Plot(xtrail,"LossLine", ParamColor( "Color", colorCycle ), ParamStyle("Style") );

