_SECTION_BEGIN("Price");
SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));
Plot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); 
_SECTION_END();

_SECTION_BEGIN("EMA");
P = ParamField("Price field",-1);
Periods = Param("Periods", 5 );
Plot( EMA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorRed ), ParamStyle("Style",styleLine|styleThick) ); 
_SECTION_END();

_SECTION_BEGIN("EMA1");
P = ParamField("Price field",-1);
Periods = Param("Periods", 10 );
Plot( EMA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorBlue ), ParamStyle("Style",styleLine|styleThick) ); 
_SECTION_END();

_SECTION_BEGIN("EMA2");
P = ParamField("Price field",-1);
Periods = Param("Periods", 25);
Plot( EMA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorLime ), ParamStyle("Style",styleLine|styleThick) ); 
_SECTION_END();

_SECTION_BEGIN("EMA3");
P = ParamField("Price field",-1);
Periods = Param("Periods", 50);
Plot( EMA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorOrange ), ParamStyle("Style",styleLine|styleThick) ); 
_SECTION_END();

_SECTION_BEGIN("EMA4");
P = ParamField("Price field",-1);
Periods = Param("Periods", 100);
Plot( EMA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorTurquoise ), ParamStyle("Style",styleLine|styleThick) ); 
_SECTION_END();

_SECTION_BEGIN("EMA5");
P = ParamField("Price field",-1);
Periods = Param("Periods", 200);
Plot( EMA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorBlack ), ParamStyle("Style",styleLine|styleThick) ); 
_SECTION_END();

_SECTION_BEGIN("EMA6");
P = ParamField("Price field",-1);
Periods = Param("Periods", 250 );
Plot( EMA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorDarkGrey ), ParamStyle("Style",styleDashed|styleThick) ); 
_SECTION_END();

_SECTION_BEGIN("DonchianChannel");

DCLengthHi=Param("DCLengthHi",22,2,300,1);
DCLengthLow=Param("DCLengthLow",22,2,300,1);
upperx=ParamColor("UpperBand",colorBrown);
lowerx=ParamColor("LowerBand",colorBrown);
middlex=ParamColor("MiddleLine",colorBrightGreen);

DonchianUpper =HHV(Ref(H,-1),DCLengthHi);
DonchianLower = LLV(Ref(L,-1),DCLengthLow);
DonchianMiddle = (DonchianUpper+DonchianLower)/2;


Plot(DonchianUpper,"DCTop", upperx,  ParamStyle("StyleUpper", styleLine|styleThick) ,Null,Null,0,0,2);
Plot(DonchianMiddle,"DCMiddle",middlex,ParamStyle("StyleMiddle", styledots|styleThick));
Plot(DonchianLower,"DCLow",lowerx,ParamStyle("StyleLower", styleLine|styleThick),Null,Null,0,0,2); 
_SECTION_END();

_SECTION_BEGIN("Volume At Price");
PlotVAPOverlay( Param("Lines", 300, 100, 1000, 1 ), Param("Width", 5, 1, 100, 1 ), ParamColor("Color", colorCycle ), ParamToggle("Side", "Left|Right" ) | 4*ParamToggle("Z-order", "On top|Behind", 1 ) );
 
_SECTION_END();

